<launch>

  <!-- Load joint controller configurations from YAML file to parameter server -->
  <rosparam file="$(find ros_control)/bot_control.yaml" command="load"/>
  <!--rosparam file="$(find ros_control)/gazebo_ros_control.yaml" command="load"/-->
  <!-- load the controllers -->
  <node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false"
	output="screen" ns="/bot" args="joint_state_controller  joint_right_effort_controller joint_left_effort_controller"/>
  <!--joint_left_position_controller joint_right_position_controller/-->
  <!-- convert joint states to TF transforms for rviz, etc -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"
	respawn="false" output="screen">
    <remap from="/joint_states" to="/bot/joint_states" />
  </node>

</launch>
